{
  "name": "moviedirector-render-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.5.0"
  }
}